# gta-base-json


## output from test script

ZR380 (Arena)
Imperator (Arena)
Scarab (Arena)
Brutus (Arena)
Cerberus (Arena)
Issi (Arena)
Deathbike (Arena)
Slamvan (Arena)
Sasquatch (Arena)
Bruiser (Arena)
Dominator (Arena)
Impaler (Arena)
Manchez Scout
Verus
Brioso 300
Vetir
Weevil
Slamtruck
Itali RSX
Weaponized Dinghy
Squaddie
Veto Modern (Go-Kart)
Veto Classic (Go-Kart)
Kosatka (Submarine HQ)
Toreador
Sparrow
Avisa
Kurtz 31 Patrol Boat
Longfin
Annihilator Stealth
RO-86 Alkonost
Winky
Gauntlet Classic Custom
Yosemite Rancher
Youga Classic 4x4
Glendale Custom
Peyote Custom
Manana Custom
Beater Dukes
Seminole Frontier
Landstalker XL
Penumbra FF
Club
Coquette D10
Tigon
DR1 (IndyCar)
BR8 (Formula 1 Car)
Zhaba
JB 700W
Invade and Persuade RC Tank
Blista Kanjo
Sugoi
Drift Yosemite
Outlaw
Sultan Classic
Stryder
PR4 (Formula 1 Car)
R88 (Formula 1 Car)
V-STR
Imorgon
Furia
Boxville (LSDWP)
Boxville
Bugstars Burrito
Rebla GTS
Komoda
Asbo
Retinue Mk II
Everon
Vagrant
Tornado Mariachi
Dubsta 2
Lost Gang Burrito
Lost Slamvan
Tornado Convertible (Gang)
Tornado (Gang)
Peyote (Gang)
Manana (Gang)
Buccaneer (Gang)
Peyote Gasser
Dynasty
Hellion
Zion Classic
Gauntlet Hellfire
Novak
Rampant Rocket Tricycle
Zorrusso
Jugular
Krieger
Locust
Nebula Turbo
Emerus
Gauntlet Classic
Neo
Caracara 4x4
Issi Sport
8F Drafter
Paragon R (Armored)
Paragon R
S80RR
Thrax
Deveste Eight
Vamos
Deviant
RC Bandito
Schlagen GT
Tulip
Itali GTO
Clique
Toros
Impaler
Freecrawler
Menacer
Scramjet
Oppressor Mk II
Terrorbyte
B-11 Strikeforce
Stafford
Blimp
Speedo Custom
Festival Bus
Patriot Stretch
Pounder Custom
Mule Custom
Swinger
Clown Van
Mixer II
Tipper II
Cargobob Jetsam
Dilettante (Patrol)
Seashark Lifeguard
Jester Classic
Michelli GT
Cheburek
Tyrant
Dominator GTX
Caddy (Utility)
Sea Sparrow
Issi Classic
Flash GT
Caracara
Tezeract
Ellie
GB200
Taipan
Entity XXR
Fagaloa
Hotring Sabre
Comet SR
190z
Hustler
Kamacho
Neon
Revolter
GT500
Viseris
Savestra
Autarch
Hermes
Streiter
Sentinel Classic
Avenger
Thruster Jetpack
Deluxo
Stromberg
TM-02 Khanjali Tank
RCV
Chernobog
Barrage
Volatol
Akula
SC1
Raiden
Pariah
Comet Safari
Yosemite
Riata
FH-1 Hunter
Cyclone
P-45 Nokota
Mule (Armored)
Seabreeze
Mobile Operations Center (Trailer)
Police Roadcruiser
Police Rancher
Space Docker
Vigilante
Rapid GT Classic
RM-10 Bombushka
Mogul
Pyro
Howard NX-25
Metro Train
Freight Train
Cable Car
Cargo Plane
Youga Classic
Youga
Taco Van
Surfer
Speedo
Rumpo Custom
Rumpo
Pony
Paradise
Minivan Custom
Minivan
Journey
Gang Burrito
Camper
Burrito
Boxville (Armored)
Boxville (Post OP)
Bobcat XL
Bison
Utility Truck (Contender)
Utility Truck (Cherry Picker)
Utility Truck
Tractor
Tow Truck (Large)
Tow Truck
Scrap Truck
Sadler
Ripley
Lawn Mower
Forklift
Fieldmaster
Docktug
Caddy (Bunker)
Caddy
Airtug
XLS (Armored)
XLS
Serrano
Seminole
Rocoto
Radius
Patriot
Mesa
Landstalker
Huntley S
Habanero
Gresley
Granger
FQ 2
Dubsta
Contender
Cavalcade II
Cavalcade
BeeJay XL
Baller LE LWB (Armored)
Baller LE LWB
Baller LE (Armored)
Baller LE
Baller II
Baller
Zentorno
XA-21
X80 Proto
Voltic (Topless)
Voltic
Visione
Vagner
Vacca
Tyrus
Turismo R
Tempesta
T20
Sultan RS
Rocket Voltic
Reaper
RE-7B
Penetrator
Osiris
Nero Custom
Nero
Itali GTB Custom
Itali GTB
Infernus
GP1
FMJ
ETR1
Entity XF
Cheetah
Bullet
Banshee 900R
Adder
811
Z-Type
Turismo Classic
Tornado Rat Rod
Tornado Custom
Tornado Convertible
Tornado
Torero
Stirling GT
Stinger GT
Stinger (Topless)
Stinger
Roosevelt Valor
Roosevelt
Retinue
Pigalle
Peyote
Monroe
Manana
Mamba
JB 700
Infernus Classic
Fränken Stange
Coquette Classic (Topless)
Coquette Classic
Cheetah Classic
Casco
Ardent
Verlierer
Tropos Rallye
Drift Tampa
Surano
Sultan
Specter Custom
Specter
Seven-70
Schwartzer
Schafter V12
Schafter LWB
Ruston
Raptor
Rapid GT Cabrio
Rapid GT
Penumbra
Omnis
Massacro (Racecar)
Massacro
Lynx
Kuruma (Armored)
Kuruma
Khamelion
Jester (Racecar)
Jester
Futo
Fusilade
Furore GT
Feltzer
Elegy RH8
Elegy Retro Custom
Coquette (Topless)
Coquette
Comet Retro Custom
Comet
Carbonizzare
Sprunk Buffalo
Buffalo S
Buffalo
Go Go Monkey Blista
Blista Compact
Bestia GTS
Banshee (Topless)
Banshee
Alpha
9F Cabrio
9F
Wastelander
Trashmaster
Tour Bus
Taxi
Rental Shuttle Bus
Dune
Dashound
Bus
Brickade
Airport Bus
Washington
Warrener
Turreted Limo
Tailgater
Surge
Super Diamond
Stretch
Stratum
Stanier
Schafter V12 (Armored)
Schafter LWB (Armored)
Schafter
Romero Hearse
Regina
Primo Custom
Primo
Premier
Intruder
Ingot
Glendale
Fugitive
Emperor
Cognoscenti 55 (Armored)
Cognoscenti 55
Cognoscenti (Armored)
Cognoscenti
Asterope
Asea
Xero Blimp
Vestra
Velum 5-Seater
Velum
V-65 Molotok
Ultralight
Tula
Titan
Shamal
Rogue
P-996 LAZER
Nimbus
Miljet
Mammatus
Mallard
Luxor Deluxe
Luxor
LF-22 Starling
Jet
Hydra
Duster
Dodo
Cuban 800
Besra
Atomic Blimp
Alpha-Z1
Trophy Truck
Liberator
Technical Custom
Technical Aqua
Technical
Street Blazer
Sandking XL
Sandking SWB
Rusty Rebel
Rebel
Rancher XL
Ramp Buggy
Nightshark
Mesa (Merryweather)
Marshall
Kalahari (Topless)
Kalahari
Insurgent Pick-up Custom
Insurgent Pick-up
Insurgent
Injection
Hot Rod Blazer
Duneloader
Dune FAV
Dune Buggy
Dubsta 6x6
Desert Raid
Brawler
Bodhi
Blazer Lifeguard
Blazer Aqua
Blazer
Bifta
Voodoo Custom
Voodoo
Virgo Classic Custom
Virgo Classic
Virgo
Vigero
Weaponized Tampa
Tampa
Burger Shot Stallion
Stallion
Slamvan Custom
Slamvan
Sabre Turbo Custom
Sabre Turbo
Ruiner 2000
Ruiner
Rat-Truck
Rat-Loader
Picador
Phoenix
Nightshade
Moonbeam Custom
Moonbeam
Lurcher
Hotknife
Redwood Gauntlet
Gauntlet
Faction Custom Donk
Faction Custom
Faction
Dukes
Duke O'Death
Pißwasser Dominator
Dominator
Coquette BlackFin
Chino Custom
Chino
Buccaneer Custom
Buccaneer
Blade
Zombie Chopper
Zombie Bobber
Wolfsbane
Vortex
Vindicator
Vader
Thrust
Sovereign
Shotaro
Sanctus
Sanchez (Livery)
Sanchez
Ruffian
Rat Bike
PCJ 600
Oppressor
Nightblade
Nemesis
Manchez
Lectro
Innovation
Hexer
Hakuchou Drag Bike
Hakuchou
Gargoyle
FCR 1000 Custom
FCR 1000
Faggio Sport
Faggio Mod
Faggio
Esskey
Enduro
Double-T
Diabolus Custom
Diabolus
Defiler
Daemon Custom
Daemon
Cliffhanger
Chimera
Carbon RS
BF400
Bati 801RR
Bati 801
Bagger
Avarus
Akuma
Rhino Tank
Half-track
Crusader
Barracks Semi
Barracks
APC Tank
Anti-Aircraft Trailer
Tipper
Rubble
Mixer
Guardian
Flatbed
Dump
Dozer
Dock Handler
Cutter
Volatus
Valkyrie
Swift Deluxe
Swift
SuperVolito Carbon
SuperVolito
Skylift
Savage
Police Maverick
Maverick
Havok
Frogger
Cargobob
Buzzard Attack Chopper
Buzzard
Annihilator
Unmarked Cruiser
Sheriff SUV
Sheriff Cruiser
Police Transporter
Police Riot
Police Prison Bus
Police Cruiser (Interceptor)
Police Cruiser (Buffalo)
Police Cruiser
Police Bike
Park Ranger
Lifeguard Granger
Fire Truck
FIB (Buffalo)
FIB (SUV)
Ambulance
Whippet Race Bike
Tri-Cycles Race Bike
Scorcher
Fixter
Endurex Race Bike
Cruiser
BMX
Zion Cabrio
Zion
Windsor Drop
Windsor
Sentinel XS
Sentinel
Oracle XS
Oracle
Jackal
Felon GT
Felon
F620
Exemplar
Cognoscenti Cabrio
Rhapsody
Prairie
Panto
Issi
Dilettante
Brioso R/A
Blista
Stockade
Pounder
Phantom Wedge
Phantom Custom
Phantom
Packer
Mule
Hauler Custom
Hauler
Biff
Benson
Tug
Tropic
Toro
Suntrap
Submersible
Squalo
Speeder
Seashark
Police Predator
Marquis
Kraken
Jetmax
Dinghy (2-seater)
Dinghy
